# do not include the < > - these are just placeholders
APP_KEY=<Your APP_KEY>
RDP_LOGIN=<Your MachineID>
RDP_PASSWORD=<Your Long Password>
DEPLOYED_PLATFORM_HOST=<ADS hostname:PORT or IP:PORT e.g. 'myADS:15000>
DEPLOYED_PLATFORM_USER_NAME=<Your DACS User name>
# do not include the < > - these are just placeholders