APP_KEY=replace with your AppKey
RDP_LOGIN=replace with your MachineID
RDP_PASSWORD=replace with your long password
DEPLOYED_PLATFORM_HOST=replace with your HOST:PORT of your deployed server e.g. myADS:15000
DEPLOYED_PLATFORM_USER_NAME=replace with your DACS username